#-*- coding:utf-8 -*-

class WordsEnded(Exception):
	""" Возбуждается при попытке получить слова соответствующими методами экземпляра класса Words, в случае, если они закончились """